{
  "header": {
    "text": "👋 Hi, I'm BlueSeagull",
    "desc": "Welcome to my GitHub"
  },
  "intro": {
    "text": "🚀 喜欢写代码、读书、折腾新技术"
  },
  "footer": {
    "text": "",
    "desc": ""
  },
  "gradient": {
    "colors": [
      "#A3BFFA",
      "#AED9E0",
      "#B9E4C9",
      "#C1E1C1",
      "#D4F1F4",
      "#E0F7FA",
      "#F8C8DC",
      "#F5E1E6",
      "#FAD2CF",
      "#E6E6FA",
      "#F0E4D7",
      "#D8D8F0"
    ],
    "count": 5,
    "saturation": 1.0,
    "schedule": "24:30"
  }
}
